AWSTemplateFormatVersion: "2010-09-09"
Description: "Create a Lambda function to send error notifications via SNS topic"

Parameters:
  CodeS3Bucket:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /CodeS3BucketName
  LambdaExecutionRoleArn:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /LambdaExecutionRole
  ErrorSNSTriggerTopicArn:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /ErrorLambdaSNSTopic
  ErrorMailAddressSNSTopicArn:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /ErrorMailAddressSNSTopic


Resources:
  ErrorLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: "error-sendmail"
      Runtime: python3.12
      Handler: main.handler
      Code:
        S3Bucket: !Ref CodeS3Bucket
        S3Key: "test/error_sendmsg.zip" 
      Timeout: 30
      MemorySize: 128
      Role: !Ref LambdaExecutionRoleArn
      Environment:
        Variables:
          ACCOUNT_ID: !Ref AWS::AccountId
          SNS_TOPIC_ARN: !Ref ErrorMailAddressSNSTopicArn

  # triggered by the SNS topic to invoke this Lambda function for error notification
  ErrorLambdaFunctionTrigger:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !Ref ErrorLambdaFunction
      Principal: sns.amazonaws.com
      SourceArn: !Ref ErrorSNSTriggerTopicArn

  SSMLambdaFunctionArn:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /ErrorLambdaFunctionName
      Type: String
      Value: !Ref ErrorLambdaFunction
